:root{
    --dark-blue: #363f5f;
    --green:  #49AA26;
    --light-green: #3dd705;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:  #f0f2f5;
    font-family: 'Poppins', sans-serif;    
}

html {
    font-size: 93.75%; /* 15px */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container{
    width: min(90vw, 800px);
    margin: auto;

}
/*----------------- title------------ */

h2{
    color: var(--dark-blue);
    font-weight: normal;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
}


/*----------------- links- buttons------------ */

a {
    color: var(--green);
    text-decoration: none;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.cancel {
    color: #e92929;
    border: 2px solid #e92929;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button.cancel:hover {
    color: white;
    background: #e92929;
}

a:hover{
    color:  var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}


/*----------------- header------------ */
header{
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}


/*----------------- balance------------ */

#balance{
    margin-top: -8rem;

    
}
#balance h2{
    color: white;
    margin-top: 0;
}

/*----------------- cards------------ */

.card{
    background: white;
    border-radius: 0.25rem;
    color: var(--dark-blue);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;

}

.card h3{
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: normal;
    justify-content: space-between;


   
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: white;
}

/*----------------- table------------ */
#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
}
#data-table{   
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}


table thead th{
    background: white;    
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}
td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/*----------------- modal------------ */

.modal-overlay {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    height: 100%;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;    
    width: 100%;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;

    
}

/*----------------- form------------ */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/*----------------- footer------------ */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
}

/*----------------- responsive------------ */

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        /* grid-template-columns: 1fr 1fr 1fr; divide em 3 frações igual 1fr para cada */ 
        gap: 2rem; /* espaço entre as colunas */

    }

}
